# Aprozar

./: Aprozar.sln
Aprozar/: AddClient.xaml  AddClient.xaml.cs  App.xaml  App.xaml.cs  Aprozar.csproj  CosEntryPage.xaml  CosEntryPage.xaml.cs  EmailValidationBehavior.cs  ListCategorie.xaml  ListCategorie.xaml.cs  ListClient.xaml  ListClient.xaml.cs  ListComanda.xaml  ListComanda.xaml.cs  ListFurnizor.xaml  ListFurnizor.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListProdus.xaml  ListProdus.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NrTfValidationBehavior.cs  NumarValidationBehavior.cs  Principala.xaml  Principala.xaml.cs  ReadCategorie.xaml  ReadCategorie.xaml.cs  ReadClient.xaml  ReadClient.xaml.cs  ReadComanda.xaml  ReadComanda.xaml.cs  ReadFurnizor.xaml  ReadFurnizor.xaml.cs  ReadProdus.xaml  ReadProdus.xaml.cs
Aprozar.Android/: Aprozar.Android.csproj  MainActivity.cs
Aprozar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aprozar.Android/Resources/: Resource.designer.cs
Aprozar.iOS/: AppDelegate.cs  Aprozar.iOS.csproj  Info.plist  Main.cs
Aprozar.iOS/Properties/: AssemblyInfo.cs
Aprozar/Data/: AprozarDatabase.cs
Aprozar/Models/: Categorie.cs  Client.cs  Comanda.cs  CosCumparaturi.cs  Furnizor.cs  Produs.cs
